# PlantBeheerBoksebeld

./: .gitignore  Voorbeeld plan1489916675980.xlsx  Voorbeeld plan1489931522105.xlsx  Voorbeeld plan1489931699432.xlsx  Voorbeeld plan1489935575110.xlsx  Voorbeeld plan1490642006822.xlsx  aaaa.xls  databaseDumpTS.bat  mysql.txt  pom.xml  readme.txt.txt  userIDAccess.xls
boksebeld/: README.md  pom.xml
boksebeld-wicket-hibernate/: pom.xml
boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/domein/plaats/: BeplantingsPlan.java
boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/domein/plant/: Bloeitijd.java  Kleur.java  Plant.java  PlantZoekItem.java
boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/domein/service/: PlantenServiceImpl.java
boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/hibernate/: HibernateUtil.java  KlantDAOImpl.java  PlannenDAOImpl.java  PlantCriterionLijstCreator.java  PlantDAO.java  PlantDAOImpl.java  UserDAOImpl.java
boksebeld-wicket-hibernate/src/main/resources/: hibernate.cfg.xml
boksebeld-wicket-hibernate/src/main/resources/nl/boksebeld/hibernate/model/: Plant.hbm.xml  PlantPlaats.hbm.xml
boksebeld-wicket-hibernate/src/test/java/nl/boksebeld/hibernate/: PlantLijstZoeken.java
boksebeld-wicket-ui/: .gitignore  pom.xml
boksebeld-wicket-ui/src/main/java/nl/boksebeld/applicatie/excel/: BeplantingsPlanToExcel.java  BeplantingsPlanToWord.java  LogoRegelCreator.java  OverzichtExcel.java  WordOefenKlasse.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/applicatie/util/: Icons.java  KleurenConstant.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/applicatie/web/: MasterPage.html  MasterPage.properties.xml  PlantBeheerApplicatie.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/beplantingsplan/: AbstractBeplantingsplanUpdater.html  AbstractBeplantingsplanUpdater.java  BeplantingsPlannenPagina.html  BeplantingsPlannenPagina.java  BewerkBeplantingsplan.html  BewerkBeplantingsplan.java  DetailBeplantingsPlan.html  DetailBeplantingsPlan.java  MaakNieuwBeplantingsPlan.html  MaakNieuwBeplantingsPlan.java  MaakNieuwPlantPlaats.java  PlantplaatsBewerker.html
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/klanten/: AbstractKlantUpdater.html  AbstractKlantUpdater.java  BewerkKlant.html  BewerkKlant.java  KlantenPagina.html  KlantenPagina.java  MaakNieuweKlant.html  MaakNieuweKlant.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/planten/: AbstractPlantUpdater.html  AbstractPlantUpdater.java  BewerkPlant.html  BewerkPlant.java  MaakNieuwePlant.html  PlantenFilterForm.java  PlantenPagina.html  PlantenPagina.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/planten/checkbox/: HoogteCheckBoxChoice.java  KleurCheckBoxChoice.java  LichtbehoefteCheckBoxChoice.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/planten/dropdownchoice/: BladhoudenDropDownChoice.java  GrondsoortDropDownChoice.java  HoogteDropDownChoice.java  KleurDropDownChoice.java  LichtbehoefteDropDownChoice.java  PlantsoortDropDownChoice.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/planten/radio/: BladhoudendCheckChoice.java  BladhoudendRadioChoice.java
boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/planten/zoeken/: PlantZoekForm.java  PlantenSelectie.html  SelectPlantTabel.java
boksebeld-wicket-ui/src/main/webapp/mmi/rijk/css/: screen.css  template.css  type.css
boksebeld-wicket-ui/src/main/webapp/mmi/web/css/ie/: ie7.css  ie8.css
boksebeld-wicket-ui/src/main/webapp/mmi/web/js/jquery/: datepicker_nl.js  jquery-1.6.2.min.js
boksebeld-wicket-ui/src/main/webapp/mmi/web/nav/com/: menu-to-front.css
boksebeld-wicket-ui/src/main/webapp/mmi/web/nav/hor/: colors.css  hor-menu.js  hor-nav.css
boksebeld-wicket-ui/src/main/webapp/mmi/web/nav/ver/: ver-menu.js  ver-nav-display.css
boksebeld-wicket-ui/src/test/java/nl/excel/: NaarExcelTest.java
boksebeld/boksebeld-wicket-hibernate/: pom.xml
boksebeld/boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/domein/plaats/: PlantPlaats.java
boksebeld/boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/domein/plant/: Plant.java
boksebeld/boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/domein/service/: KlantServiceImpl.java  PlannenServiceImpl.java
boksebeld/boksebeld-wicket-hibernate/src/main/java/nl/boksebeld/hibernate/: KlantDAO.java  PlannenDAO.java  PlantCriterionLijstCreator.java  UserDAO.java
boksebeld/boksebeld-wicket-hibernate/src/test/java/nl/boksebeld/hibernate/: PlantLijstZoeken.java
boksebeld/boksebeld-wicket-ui/src/main/java/nl/boksebeld/applicatie/util/: Constanten.java  Icons.java
boksebeld/boksebeld-wicket-ui/src/main/java/nl/boksebeld/applicatie/web/: MasterPage.java  MasterPage.properties.xml  PlantBeheerSession.java
boksebeld/boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/beplantingsplan/: DetailBeplantingsPlan.html  DetailBeplantingsPlan.java  PlantplaatsBewerker.html  PlantplaatsBewerker.java  UpdatePlantPlaats.java
boksebeld/boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/klanten/: AbstractKlantUpdater.html  KlantenPagina.java
boksebeld/boksebeld-wicket-ui/src/main/java/nl/boksebeld/pages/planten/: AbstractPlantUpdater.properties  MaakNieuwePlant.java  PlantenPagina.java
boksebeld/boksebeld-wicket-ui/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
boksebeld/boksebeld-wicket-ui/src/main/webapp/WEB-INF/icons/: Thumbs.db
boksebeld/boksebeld-wicket-ui/src/main/webapp/mmi/rijk/css/: grids.css  mycolors.css  type.css
boksebeld/boksebeld-wicket-ui/src/main/webapp/mmi/rijk/logos/: Thumbs.db
boksebeld/boksebeld-wicket-ui/src/main/webapp/mmi/web/css/: print.css  screen.css
boksebeld/hsqldb/: start.bat
boksebeld/hsqldb/data/: addressbookDb.lck  addressbookDb.properties  addressbookDb.script
hsqldb/: startManager_addressbook-wicket-hibernate.bat
hsqldb/data/: addressbookDb.lck  addressbookDb.lobs  addressbookDb.properties  addressbookDb.script
src/main/java/com/aydinseven/wicket/addressbook_wicket/: App.java
src/test/java/com/aydinseven/wicket/addressbook_wicket/: AppTest.java
(+12 files in other folders)
