SET DATABASE UNIQUE NAME HSQLDB55D08A695D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.KLANTEN(KLANT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VOORNAAM VARCHAR(255),ACHTERNAAM VARCHAR(255),STRAAT VARCHAR(255),HUISNUMMER VARCHAR(255),POSTCODE VARCHAR(255),PLAATS VARCHAR(255),KLANTENNUMMER VARCHAR(255),TELEFOONNUMMER VARCHAR(255),MAILADRES VARCHAR(255))
ALTER TABLE PUBLIC.KLANTEN ALTER COLUMN KLANT_ID RESTART WITH 43
CREATE MEMORY TABLE PUBLIC.PLANTEN(PLANT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOTANISCHENAAM VARCHAR(255),CODE VARCHAR(12),NEDERLANDSNAAM VARCHAR(255),AANTALPERMETER DOUBLE,BLADHOUDEND BOOLEAN,BESCHRIJVING VARCHAR(255),BLOEITIJD VARCHAR(255),HOOGTE VARCHAR(255),GRONDSOORT VARCHAR(255),KLEUR VARCHAR(255),LICHTBEHOEFTE VARCHAR(255),PLANTSOORT VARCHAR(255),IMAGE BLOB(1G),LATIJNSENAAM VARCHAR(255))
ALTER TABLE PUBLIC.PLANTEN ALTER COLUMN PLANT_ID RESTART WITH 93
CREATE MEMORY TABLE PUBLIC.BEPLANTINGSPLAN(BEPLANTINGSPLAN_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAAM VARCHAR(255))
ALTER TABLE PUBLIC.BEPLANTINGSPLAN ALTER COLUMN BEPLANTINGSPLAN_ID RESTART WITH 105
CREATE MEMORY TABLE PUBLIC.PLANTPLAATS(PLANTPLAATS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VIERKANTEMETERS DOUBLE,PLANT_ID INTEGER,BEPLANTINGSPLAN_ID INTEGER,NAAM VARCHAR(255),CONSTRAINT FK_ADFASDFASDFASDFASD FOREIGN KEY(PLANT_ID) REFERENCES PUBLIC.PLANTEN(PLANT_ID),CONSTRAINT FK_WQWERQWERQWERQWRQW FOREIGN KEY(BEPLANTINGSPLAN_ID) REFERENCES PUBLIC.BEPLANTINGSPLAN(BEPLANTINGSPLAN_ID))
ALTER TABLE PUBLIC.PLANTPLAATS ALTER COLUMN PLANTPLAATS_ID RESTART WITH 146
CREATE MEMORY TABLE PUBLIC.ADDRESSES(ADDRESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,STREET VARCHAR(255),ZIPCODE INTEGER,CITY VARCHAR(255),COUNTRY VARCHAR(255),IS_WORK_ADDRESS BOOLEAN,CONTACT_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.ADDRESSES ALTER COLUMN ADDRESS_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CONTACTS(CONTACT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),DATE_OF_BIRTH TIMESTAMP)
ALTER TABLE PUBLIC.CONTACTS ALTER COLUMN CONTACT_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.USERS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(255),PASSWORD VARCHAR(255),ROLE VARCHAR(255),CONSTRAINT UK_FGGTX4PMCRPPTAL6S716KYNS3 UNIQUE(USERNAME))
ALTER TABLE PUBLIC.USERS ALTER COLUMN USER_ID RESTART WITH 3
ALTER TABLE PUBLIC.ADDRESSES ADD CONSTRAINT FK_CC2RANWDBS3BQYB4VA4X8WCVG FOREIGN KEY(CONTACT_ID) REFERENCES PUBLIC.CONTACTS(CONTACT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 89
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(90,2147483557,0)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,2,0,87)
INSERT INTO LOBS VALUES(88,2,0,88)
INSERT INTO LOB_IDS VALUES(80,13240,0,30)
INSERT INTO LOB_IDS VALUES(81,13240,0,30)
INSERT INTO LOB_IDS VALUES(82,31489,0,30)
INSERT INTO LOB_IDS VALUES(83,31489,0,30)
INSERT INTO LOB_IDS VALUES(84,31489,1,30)
INSERT INTO LOB_IDS VALUES(85,13240,1,30)
INSERT INTO LOB_IDS VALUES(86,13240,0,30)
INSERT INTO LOB_IDS VALUES(87,35623,0,30)
INSERT INTO LOB_IDS VALUES(88,35623,1,30)
SET SCHEMA PUBLIC
INSERT INTO KLANTEN VALUES(42,'vera','te boekhorst','korenkamp',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PLANTEN VALUES(88,'asfasd','aasddddddd','adf',0.0E0,FALSE,'asad',NULL,'VIJF_TIEN','DROOG','ORANJE','SCHADUW','VASTEPLANT',85,NULL)
INSERT INTO PLANTEN VALUES(89,'adfa','adf','adf',0.0E0,FALSE,'Een heel mooi commercieel lul verhaal.','NAJAAR','VIJF_TIEN','DROOG','ROZE','HALFSCHADUW','VASTEPLANT',84,NULL)
INSERT INTO PLANTEN VALUES(91,'aaa','aaa','aaa',0.0E0,FALSE,'aa','NAJAAR','VIJF_TIEN','DROOG','ORANJE','HALFSCHADUW','EENJARIG',88,NULL)
INSERT INTO PLANTEN VALUES(92,'roos','roos','roos',0.0E0,FALSE,'mooi','MEI_APRIL','TIEN_DERTIG','NAT','ROOD','ZON','BOLKNOL',NULL,NULL)
INSERT INTO BEPLANTINGSPLAN VALUES(102,'aaaa')
INSERT INTO BEPLANTINGSPLAN VALUES(103,'test')
INSERT INTO BEPLANTINGSPLAN VALUES(104,'zzzzz')
INSERT INTO PLANTPLAATS VALUES(135,12.0E0,91,104,'zzzzz')
INSERT INTO PLANTPLAATS VALUES(136,25.0E0,89,104,'tweede')
INSERT INTO PLANTPLAATS VALUES(137,12.0E0,91,102,'voortuin')
INSERT INTO PLANTPLAATS VALUES(138,12.0E0,88,102,'vt1')
INSERT INTO PLANTPLAATS VALUES(139,1.0E0,91,102,'aaa')
INSERT INTO PLANTPLAATS VALUES(140,1.0E0,92,102,'roos')
INSERT INTO PLANTPLAATS VALUES(141,1.0E0,89,102,'adf')
INSERT INTO PLANTPLAATS VALUES(142,1.0E0,91,102,'aaa')
INSERT INTO PLANTPLAATS VALUES(143,1.0E0,88,102,'aasddddddd')
INSERT INTO PLANTPLAATS VALUES(144,1.0E0,89,102,'adf')
INSERT INTO PLANTPLAATS VALUES(145,1.0E0,92,102,'roos')
INSERT INTO ADDRESSES VALUES(1,'Korenkamp',74340,'Lettele','Germany',TRUE,1)
INSERT INTO CONTACTS VALUES(1,'Simone','te Boekhorst','1980-07-13 00:00:00.000000')
INSERT INTO USERS VALUES(1,'boekj03','boekj03','USER')
INSERT INTO USERS VALUES(2,'hans','hans','ADMIN')
